<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Ticket</title>
    <link rel="stylesheet" href="../css/cinemaFeature.css" />
  </head>

  <body>
    <header>
      <div class="header">
        <div class="logo">LOGO</div>
        <div class="header-right">
          <div class="sign"><a href="#">Sign In</a></div>
          <div class="signInIcon">
            <a href="" title="Log In"></a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="breadcrumb">
        <ol>
          <li><a href="../index.html">首頁</a></li>
          <li><a href="#">影城特色</a></li>
        </ol>
      </div>

      <div class="intro-container">
        <div class="premiere-section">
          <div class="premiere-img">
            <img src="../images/movie05.jpg" alt="premiere" />
          </div>
          <div class="premiere-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, animi.
          </div>
        </div>

        <div class="premiere-section">
          <div class="premiere-text">Dolby</div>
          <div class="premiere-img">
            <img src="../images/Rectangle 81.png" alt="premiere" />
          </div>
        </div>

        <div class="premiere-section">
          <div class="premiere-img">
            <img src="../images/movie04.jpg" alt="premiere" />
          </div>
          <div class="premiere-text">High Frame</div>
        </div>
        <!-- <div class="dolby-section"></div>
        <div class="high-frame-section"></div> -->
      </div>

      <div class="fix-icon"><a href="#"></a></div>
    </main>

    <footer>
      <p>
        本網站為緯育TibaMe【第87期】前端工程
        師專業技術養成班學員作品,僅供學習、展 示之用途。
      </p>
    </footer>
  </body>
</html>
